\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float}
\usepackage{xcolor}
\usepackage[linesnumbered, ruled]{algorithm2e}
\usepackage[left=1.00in, right=1.00in, top=1.00in, bottom=1.00in]{geometry}
\author{Dan Johnson}
\title{Example}
\begin{document}
	\pdfmapfile{+comicdans.map}
	\DeclareFontFamily{U}{comicdans}{}
	\DeclareFontShape{U}{comicdans}{m}{n}{ <-> comicdans }{}
	\usefont{U}{comicdans}{m}{n}
	
	\maketitle	
	contents
\end{document}